SECRET_KEY=django-insecure-vnn!3fzdzrg+2u0i1f84x%2!moova5@n+ykwj$g$()#-*-l5pk
SETTING_FILE=config.settings.development
MYSQL_DATABASE=sns-gamari
MYSQL_USER=gamari
MYSQL_PASSWORD=Gamari
MYSQL_ROOT_PASSWORD=RootGamari